<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/shouye_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <include layout="@layout/title_shousuokuang" />
    </RelativeLayout>

    <include layout="@layout/menu_right_bottom" />

    <ImageButton
        android:id="@+id/shouye_dingwei"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="120dip"
        android:layout_marginLeft="15dp"
        android:background="@drawable/anjian01" />

    <ImageView
        android:id="@+id/shouye_traffice"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/traffice"
        android:onClick="setTraffice" />

    <ImageButton
        android:id="@+id/shouye_huantu"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/traffice"
        android:onClick="s" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="10dip" >

        <Button
            android:id="@+id/pre"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1.0"
            android:onClick="nodeClick"
            android:text="上一条" />

        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1.0"
            android:onClick="nodeClick"
            android:text="下一条" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_daohang1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#99FFFFFF"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/biaoji_tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="9"
            android:background="#99FFFFFF"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#99FFFFFF"
            android:src="@drawable/shuxian" />

        <Button
            android:id="@+id/daohang_bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="#99FFFFFF"
            android:onClick="searchButtonProcess"
            android:text="导航"
            android:textColor="#4876FF" />
    </LinearLayout>

</RelativeLayout>